src/DBViewer/Views/CachedDatabaseEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DbViewer.Views.CachedDatabaseEditPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:CachedDatabaseEditViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="white">

                <Frame Margin="0,-20,0,0"
                       Padding="5,20"
                       BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                       CornerRadius="20"
                       HasShadow="False">

                    <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">

                        <Grid HeightRequest="80">

                            <Button Command="{Binding BackCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource HeaderButton}"
                                    Text="Back"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />

                            <Label Margin="5"
                                   FontAttributes="Bold"
                                   HeightRequest="40"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{DynamicResource PageHeaderLabel}"
                                   Text="{Binding DisplayName}"
                                   VerticalOptions="Start"
                                   VerticalTextAlignment="Center" />
                        </Grid>

                        <Label Style="{DynamicResource MainBodyLabel}"
                               Text="Edit cached DB properties" />

                    </StackLayout>
                </Frame>


                <StackLayout Orientation="Horizontal"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Display Name"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    <Entry Text="{Binding DisplayName}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>

                <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       Margin="5">
                    <StackLayout VerticalOptions="StartAndExpand"
                                 Margin="10"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="End">
                            <Button Margin="5"
                                    Command="{Binding ExportCommand}"
                                    CornerRadius="10"
                                    FontSize="24"
                                    HeightRequest="60"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{DynamicResource DarkColoredButton}"
                                    Text="Export JSON" />
                            <Label Text="Export Path:"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start" />
                            <Entry Text="{Binding ExportPath}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   IsReadOnly="True" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout HeightRequest="170"
                             Orientation="Vertical"
                             VerticalOptions="End">

                    <Button Margin="5"
                            Command="{Binding SaveCommand}"
                            CornerRadius="10"
                            FontSize="24"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Style="{DynamicResource DarkColoredButton}"
                            Text="Save" />

                    <StackLayout HorizontalOptions="End"
                                 Orientation="Horizontal"
                                 HeightRequest="120"
                                 Margin="5">

                        <Label Margin="5"
                               Text="{Binding LocalDbPath}"
                               HorizontalOptions="FillAndExpand" />
                        <Button Margin="5"
                                Command="{Binding CopyLocalPathCommand}"
                                CornerRadius="10"
                                FontSize="24"
                                WidthRequest="120"
                                HeightRequest="60"
                                HorizontalOptions="End"
                                Style="{DynamicResource HeaderButton}"
                                Text="Copy" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>