src/DBViewer/Views/CachedDatabaseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DbViewer.Views.CachedDatabaseListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:CachedDatabaseListViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame Margin="0,-20,0,0"
                   Padding="30"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   CornerRadius="20"
                   HasShadow="False">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">
                    <Grid HeightRequest="80">
                        <Label Margin="10"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               Style="{DynamicResource PageHeaderLabel}"
                               Text="Local Databases"
                               VerticalOptions="Start" />
                        <Button Command="{Binding ViewHubCommand}"
                                HorizontalOptions="End"
                                Style="{DynamicResource HeaderButton}"
                                Text="Hubs"
                                WidthRequest="60" />
                    </Grid>
                    <Label Style="{DynamicResource MainBodyLabel}" Text="Click on one of the databases below to start viewing..." />
                </StackLayout>
            </Frame>
            <CollectionView Margin="30" ItemsSource="{Binding CachedDatabases}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vms:CachedDatabaseItemViewModel">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDatabaseCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Frame Margin="0,5"
                                   BackgroundColor="{DynamicResource BackgroundSmokeColor}"
                                   Padding="5"
                                   CornerRadius="8"
                                   HasShadow="False"
                                   HeightRequest="100">
                                <StackLayout>
                                    <StackLayout Margin="10" Orientation="Horizontal">
                                        <Label FontAttributes="Bold"
                                               FontSize="Large"
                                               HorizontalOptions="Start"
                                               Style="{DynamicResource DatabaseSummaryLabel}"
                                               Text="{Binding DisplayName}"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center" />
                                        <Button BackgroundColor="LightSeaGreen"
                                                Command="{Binding GetLatestCommand}"
                                                CornerRadius="3"
                                                HeightRequest="40"
                                                FontSize="Small"
                                                HorizontalOptions="EndAndExpand"
                                                Text="Pull Latest"
                                                TextColor="White"
                                                WidthRequest="140" />
                                        <!--<Label Text=">"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center" />-->
                                    </StackLayout>
                                    <StackLayout Margin="10"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="StartAndExpand"
                                                     Orientation="Horizontal"
                                                     VerticalOptions="Center">
                                            <Label HorizontalOptions="Start"
                                                   Style="{DynamicResource DatabaseSummaryLabel}"
                                                   Text="Hub: "
                                            FontSize="Small"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" />
                                            <Label HorizontalOptions="Start"
                                            FontSize="Small"
                                                   Style="{DynamicResource DatabaseSummaryLabel}"
                                                   Text="{Binding HubAddress}"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand"
                                                     Orientation="Horizontal"
                                                     VerticalOptions="Center">
                                            <Label HorizontalOptions="Start"
                                                   Style="{DynamicResource DatabaseSummaryLabel}"
                                                   Text="Updated: "
                                            FontSize="Small"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" />
                                            <Label HorizontalOptions="Start"
                                                   Style="{DynamicResource DatabaseSummaryLabel}"
                                            FontSize="Small"
                                                   Text="{Binding DownloadTime}"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="5"
                    Command="{Binding ReloadCommand}"
                    CornerRadius="10"
                    FontSize="24"
                    HeightRequest="60"
                    Style="{DynamicResource DarkColoredButton}"
                    Text="Reload" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>