src/DBViewer/Views/CachedDatabaseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:CachedDatabaseListViewModel"
             BackgroundColor="White"
             x:Class="DbViewer.Views.CachedDatabaseListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame Margin="0,-20,0,0"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   Padding="30"
                   CornerRadius="20"
                   HasShadow="False">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">
                    <Grid HeightRequest="80">
                        <Label Text="Local Databases"
                               Margin="10"
                               Style="{DynamicResource PageHeaderLabel}"
                               FontAttributes="Bold"
                               VerticalOptions="Start"
                               HorizontalOptions="CenterAndExpand" />
                        <Button Style="{DynamicResource HeaderButton}"
                                WidthRequest="60"
                                Text="Hubs"
                                HorizontalOptions="End"
                                Command="{Binding ViewHubCommand}">
                        </Button>
                    </Grid>
                    <Label Style="{DynamicResource MainBodyLabel}"
                           Text="Click on one of the databases below to start viewing..."></Label>
                </StackLayout>
            </Frame>
            <CollectionView Margin="30"
                            ItemsSource="{Binding CachedDatabases}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vms:CachedDatabaseItemViewModel">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDatabaseCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                      CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Frame BackgroundColor="{DynamicResource BackgroundSmokeColor}"
                                   HasShadow="False"
                                   CornerRadius="8"
                                   HeightRequest="90"
                                   Margin="0,5">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10">
                                        <Label Text="{Binding DisplayName}"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center" />
                                        <Button Text="Pull Latest"
                                                Command="{Binding GetLatestCommand}"
                                                HeightRequest="30"
                                                WidthRequest="100"
                                                CornerRadius="3"
                                                TextColor="White"
                                                BackgroundColor="LightSeaGreen"
                                                HorizontalOptions="EndAndExpand">
                                        </Button>
                                        <!--<Label Text=">"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center" />-->
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"  HorizontalOptions="StartAndExpand">
                                        <Label Text="Hub: "
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           VerticalOptions="Center" />
                                            <Label Text="{Binding HubAddress}"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"  HorizontalOptions="EndAndExpand">
                                        <Label Text="Updated: "
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           VerticalOptions="Center" />
                                        <Label Text="{Binding DownloadTime}"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           VerticalOptions="Center" />
                                    </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Reload"
                    Command="{Binding ReloadCommand}"
                    Style="{DynamicResource DarkColoredButton}"
                    Margin="5"
                    CornerRadius="10"
                    HeightRequest="60"
                    FontSize="24" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>