src/DBViewer/Views/DatabaseBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DbViewer.Views.DatabaseBrowserPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DbViewer.Models"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:DatabaseBrowserViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Frame Margin="0,-30,0,0"
                   Padding="5,30"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   CornerRadius="20"
                   HasShadow="False"
                   HeightRequest="160"
                   VerticalOptions="Start">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">

                    <Grid HeightRequest="100">
                        <Button Command="{Binding BackCommand}"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Style="{DynamicResource HeaderButton}"
                                Text="Back"
                                VerticalOptions="Center"
                                WidthRequest="80" />

                        <Label Margin="10"
                               FontAttributes="Bold"
                               HeightRequest="40"
                               HorizontalOptions="CenterAndExpand"
                               Style="{DynamicResource PageHeaderLabel}"
                               Text="{Binding DatabaseName}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center" />

                        <Button Command="{Binding ViewDatabaseSearchCommand}"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Style="{DynamicResource HeaderButton}"
                                Text="Search"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                    </Grid>

                    <Label Style="{DynamicResource MainBodyLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Last Update: " />
                                <Span Text="{Binding DownloadTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Filter {Comma,Separated,Values}"
                               Style="{StaticResource HeaderEntry}"
                               Text="{Binding FilterText}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <ListView CachingStrategy="RecycleElementAndDataTemplate"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding Documents}"
                      Style="{StaticResource DocumentListView}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout x:DataType="vms:DocumentGroupViewModel"
                                         BackgroundColor="{DynamicResource BackgroundSmokeColor}"
                                         HeightRequest="60"
                                         VerticalOptions="Center">
                                <Label Margin="15,0"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HeightRequest="60"
                                       Text="{Binding GroupName}"
                                       TextColor="Black"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Label x:DataType="models:DocumentModel"
                                   Style="{StaticResource DocumentListViewItem}"
                                   Text="{Binding DocumentId}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDocumentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button
                Margin="5"
                Command="{Binding ReloadCommand}"
                CornerRadius="10"
                FontSize="24"
                HeightRequest="60"
                IsEnabled="False"
                Style="{DynamicResource DarkColoredButton}"
                Text="Reload" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>