src/DBViewer/Views/DatabaseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:DatabaseSearchViewModel"
             BackgroundColor="White"
             x:Class="DbViewer.Views.DatabaseSearchPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame Margin="0,-20,0,0"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   Padding="5,30"
                   HeightRequest="160"
                   CornerRadius="20"
                   HasShadow="False">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}" VerticalOptions="Center">
                    <Grid HeightRequest="50">
                        <Button Style="{DynamicResource HeaderButton}"
                                HeightRequest="40"
                                WidthRequest="80"
                                VerticalOptions="Center"
                                Text="Back"
                                HorizontalOptions="Start"
                                Command="{Binding BackCommand}">
                        </Button>
                        <Label Text="Search Database"
                               Margin="10"
                               HeightRequest="40"
                               Style="{DynamicResource PageHeaderLabel}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                    </Grid>
                    <StackLayout  Orientation="Horizontal" Margin="10">
                        <Entry Placeholder="Search Text"
                               HeightRequest="50"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                               PlaceholderColor="WhiteSmoke"
                               Margin="10"
                               Text="{Binding SearchText}">
                        </Entry>
                        <Button Text="Search"
                    Command="{Binding SearchCommand}"
                    Style="{DynamicResource DarkColoredButton}"
                    Margin="5"
                    CornerRadius="10"
                    HeightRequest="60"
                    FontSize="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!-- http://www.compliancestudio.io/blog/xamarin-forms-expandable-listview Update -->
            <ListView Margin="30"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding DocumentGroups}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="60"
                                         BackgroundColor="{DynamicResource BackgroundSmokeColor}"
                                         VerticalOptions="Center"
                                         x:DataType="vms:DocumentGroupViewModel">
                                <Label Text="{Binding GroupName}"
                                       HeightRequest="60"
                                       VerticalTextAlignment="Center"
                                       Margin="15,0"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:DataType="vms:DocumentViewModel">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDocumentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <Frame Margin="20,0,0,0"
                                       HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding DocumentId}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               Style="{DynamicResource DatabaseSummaryLabel}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>