src/DBViewer/Views/DatabaseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DbViewer.Views.DatabaseSearchPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DbViewer.Models"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:DatabaseSearchViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Frame Margin="0,-20,0,0"
                   Padding="5,30"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   CornerRadius="20"
                   HasShadow="False"
                   HeightRequest="160">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}" VerticalOptions="Center">

                    <Grid HeightRequest="50">

                        <Button Command="{Binding BackCommand}"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Style="{DynamicResource HeaderButton}"
                                Text="Back"
                                VerticalOptions="Center"
                                WidthRequest="80" />

                        <Label Margin="10"
                               FontAttributes="Bold"
                               HeightRequest="40"
                               HorizontalOptions="CenterAndExpand"
                               Style="{DynamicResource PageHeaderLabel}"
                               Text="Search Database"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>

                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Entry Margin="10"
                               HeightRequest="50"
                               Style="{StaticResource HeaderEntry}"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="Search Text"
                               PlaceholderColor="WhiteSmoke"
                               Text="{Binding SearchText}"
                               TextColor="Black" />

                        <Button Margin="5"
                                Command="{Binding SearchCommand}"
                                CornerRadius="10"
                                FontSize="20"
                                WidthRequest="90"
                                Padding="5,0"
                                HeightRequest="60"
                                Style="{DynamicResource DarkColoredButton}"
                                Text="Search" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <ListView CachingStrategy="RecycleElementAndDataTemplate"
                      IsGroupingEnabled="False"
                      ItemsSource="{Binding SearchResults}"
                      Style="{StaticResource DocumentListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Label Margin="30,10"
                                   x:DataType="models:DocumentModel"
                                   FontSize="18"
                                   Text="{Binding DocumentId}"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDocumentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>