src/DBViewer/Views/DatabaseSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DbViewer.Views.DatabaseSearchPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DbViewer.Models"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:DatabaseSearchViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Frame Margin="0,-20,0,0"
                   Padding="15,10"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   CornerRadius="20"
                   HasShadow="False"
                   HeightRequest="230">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                             VerticalOptions="Center" Margin="0,10,0,0">

                    <Grid HeightRequest="70">

                        <Button Command="{Binding BackCommand}"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Style="{DynamicResource HeaderButton}"
                                Text="Back"
                                VerticalOptions="Center"
                                WidthRequest="80" />

                        <Label Margin="10"
                               FontAttributes="Bold"
                               HeightRequest="40"
                               HorizontalOptions="CenterAndExpand"
                               Style="{DynamicResource PageHeaderLabel}"
                               Text="Search Database"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>

                    <StackLayout Margin="5"
                                 Orientation="Horizontal">
                        <Entry Margin="10"
                               HeightRequest="50"
                               Style="{StaticResource HeaderEntry}"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="{Binding PlaceholderText}"
                               Text="{Binding SearchText}"
                               TextColor="Black" />

                        <Button Margin="5"
                                Command="{Binding SearchCommand}"
                                CornerRadius="10"
                                FontSize="20"
                                WidthRequest="90"
                                Padding="5,0"
                                HeightRequest="60"
                                Style="{DynamicResource DarkColoredButton}"
                                Text="Search" />
                    </StackLayout>

                    <StackLayout Margin="5"
                                 Orientation="Horizontal">
                        <CheckBox Margin="0"
                                  IsChecked="{Binding UseAdvancedSearch}"
                                  Color="White"
                                  WidthRequest="25"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  HeightRequest="25" />
                        <Label Text="Search Using JMES"
                               HeightRequest="40"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Padding="5,0" />
                    </StackLayout>

                </StackLayout>
            </Frame>

            <CollectionView ItemsSource="{Binding SearchResults}"
                            ItemSizingStrategy="MeasureFirstItem"
                            Style="{StaticResource DocumentListView}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Label x:DataType="models:DocumentModel"
                               Margin="30,10"
                               Style="{StaticResource DocumentListViewItem}"
                               Text="{Binding DocumentId}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedDocumentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                      CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>