src/DBViewer/Views/DocumentViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:DocumentViewerViewModel"
             x:Class="DbViewer.Views.DocumentViewerPage">
    <ContentPage.Content>
        <Grid RowDefinitions="140,*,60" BackgroundColor="White">
            <Frame Margin="0,-20,0,0"
                   Grid.Row="0"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   Padding="10,30"
                   CornerRadius="20"
                   HasShadow="False">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">
                    <Grid HeightRequest="80">
                        <Button Style="{DynamicResource HeaderButton}"
                                HeightRequest="40"
                                WidthRequest="80"
                                VerticalOptions="Center"
                                Text="Back"
                                HorizontalOptions="Start"
                                Command="{Binding BackCommand}">
                        </Button>
                        <Label Text="Document Viewer"
                               Margin="10"
                               Style="{DynamicResource PageHeaderLabel}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand" />
                    </Grid>
                    <Label Text="{Binding DocumentId}"
                           Margin="0"
                           FontSize="Small"
                           Style="{DynamicResource PageHeaderLabel}"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
            <ScrollView Grid.Row="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        VerticalOptions="FillAndExpand">
                <Editor VerticalOptions="FillAndExpand"
                        Margin="0"
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        TextColor="Black"
                        IsReadOnly="True"
                        Text="{Binding DocumentText}">
                </Editor>
            </ScrollView>
            <Button Text="Share"
                    Grid.Row="2"
                    Command="{Binding ShareCommand}"
                    Style="{DynamicResource DarkColoredButton}"
                    Margin="5"
                    CornerRadius="10"
                    HeightRequest="60"
                    FontSize="24" />
        </Grid>
    </ContentPage.Content>
</ContentPage>