src/DBViewer/Views/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             BackgroundColor="White"
             x:DataType="vms:HubViewModel"
             x:Class="DbViewer.Views.HubPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <Frame Margin="0,-20,0,0"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   Padding="5,30"
                   CornerRadius="20"
                   HasShadow="False">
                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">
                    <Grid HeightRequest="80">
                        <Button Style="{DynamicResource HeaderButton}"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="80"
                                Text="Back"
                                HorizontalOptions="Start"
                                Command="{Binding BackCommand}">
                        </Button>
                        <Label Text="Remote Databases"
                               Margin="5"
                               HeightRequest="40"
                               VerticalTextAlignment="Center"
                               Style="{DynamicResource PageHeaderLabel}"
                               FontAttributes="Bold"
                               VerticalOptions="Start"
                               HorizontalOptions="CenterAndExpand" />
                    </Grid>
                    <Label Style="{DynamicResource MainBodyLabel}"
                           Text="Connect to a DbViewer view remote databases."></Label>
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Example: http://192.168.1.1:5020"
                               HeightRequest="50"
                               MinimumWidthRequest="50"
                               TextColor="Black"
                               PlaceholderColor="WhiteSmoke" 
                               HorizontalOptions="StartAndExpand"
                               Margin="10,10"
                               Text="{Binding HubAddress}">
                        </Entry>
                        <Button Text="List"
                                Command="{Binding ListAllDatabasesCommand}"
                                Style="{DynamicResource DarkColoredButton}"
                                WidthRequest="120"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Margin="0,0,0,0"
                                FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <CollectionView Margin="30"
                            BackgroundColor="White"
                            ItemsSource="{Binding RemoteDatabases}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vms:RemoteDatabaseViewModel">
                        <StackLayout>
                            <Frame HasShadow="False">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding ShouldDownload}"
                                              Color="{DynamicResource ColoredBackgroundMediumColor}"
                                              VerticalOptions="Center" />
                                    <Label Text="{Binding DisplayName}"
                                           Style="{DynamicResource DatabaseSummaryLabel}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Download"
                    Command="{Binding DownloadCheckedCommand}"
                    Style="{DynamicResource DarkColoredButton}"
                    Margin="5"
                    CornerRadius="10"
                    HeightRequest="60"
                    FontSize="24" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>