src/DBViewer/Views/HubSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DbViewer.Views.HubSettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DbViewer.ViewModels"
             x:DataType="vms:HubSettingsViewModel"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">

            <Frame Margin="0,-20,0,0"
                   Padding="5,30"
                   BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}"
                   CornerRadius="20"
                   HasShadow="False">

                <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">

                    <Grid HeightRequest="80">

                        <Button Command="{Binding BackCommand}"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Style="{DynamicResource HeaderButton}"
                                Text="Back"
                                VerticalOptions="Center"
                                WidthRequest="80" />

                        <Label Margin="5"
                               FontAttributes="Bold"
                               HeightRequest="40"
                               HorizontalOptions="CenterAndExpand"
                               Style="{DynamicResource PageHeaderLabel}"
                               Text="Hub Settings"
                               VerticalOptions="Start"
                               VerticalTextAlignment="Center" />
                    </Grid>

                    <Label Style="{DynamicResource MainBodyLabel}" Text="Add or edit scanners below" />

                </StackLayout>
            </Frame>
            <CollectionView Margin="30"
                            BackgroundColor="White"
                            ItemsSource="{Binding ActiveScanners}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vms:ScanServiceListItemViewModel">
                        <StackLayout>

                            <Frame Margin="0,0,0,10"
                                   BackgroundColor="{StaticResource BackgroundSmokeColor}"
                                   CornerRadius="6"
                                   HasShadow="False"
                                   HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewSelectedServiceCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalOptions="Start"
                                           Style="{DynamicResource ListItemMainLabel}"
                                           Text="{Binding DisplayName}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           HorizontalOptions="Start"
                                           Style="{DynamicResource List}"
                                           Text="{Binding Description}"
                                           VerticalOptions="Center" />
                                    <Button Grid.Column="1"
                                            Grid.RowSpan="2"
                                            BackgroundColor="{StaticResource DangerTextColor}"
                                            Command="{Binding BindingContext.DeleteScannerCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"
                                            CornerRadius="3"
                                            FontSize="Small"
                                            HeightRequest="40"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand"
                                            Text="X"
                                            TextColor="White"
                                            WidthRequest="40" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout HeightRequest="90" Orientation="Horizontal">

                <Frame Margin="10"
                       Padding="5,0"
                       BackgroundColor="{StaticResource BackgroundSmokeColor}"
                       CornerRadius="4"
                       HasShadow="False"
                       HeightRequest="60"
                       HorizontalOptions="FillAndExpand">

                    <Picker Title="Select Service Type"
                            HeightRequest="60"
                            FontSize="Large"
                            BackgroundColor="White"
                            ItemDisplayBinding="{Binding DisplayName}"
                            ItemsSource="{Binding AvailableScanners}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedScannerType}" />
                </Frame>

                <Button Margin="0,10,10,10"
                        Command="{Binding AddScannerCommand}"
                        CornerRadius="10"
                        FontSize="24"
                        WidthRequest="80"
                        HeightRequest="60"
                        HorizontalOptions="End"
                        Style="{DynamicResource DarkColoredButton}"
                        Text="Add" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>