src/DBViewer/Views/HubView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:DBViewer.ViewModels"
             x:DataType="vms:HubViewModel"
             x:Class="DBViewer.Views.HubView">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,-20,0,0" BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}" Padding="30" CornerRadius="20" HasShadow="False">
            <StackLayout BackgroundColor="{DynamicResource ColoredBackgroundMediumColor}">
                <Label Text="View Remote Databases"
            Margin="10"
                Style="{DynamicResource PageHeaderLabel}"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
                <Label Style="{DynamicResource MainBodyLabel}" Text="Connect to a DbViewer view remote databases."></Label>
                <StackLayout  Orientation="Horizontal">
                        <Entry Placeholder="Example: http://192.168.1.1:5020" HeightRequest="50" HorizontalOptions="FillAndExpand" Margin="30,10" Text="{Binding HubAddress}">
                    </Entry>
                        <Button Text="List All" Command="{Binding ListAllDatabasesCommand}" Style="{DynamicResource DarkColoredButton}" WidthRequest="100" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,10,0" FontAttributes="Bold">
                    </Button>
                </StackLayout>
            </StackLayout>
            </Frame>
            <CollectionView 
                ItemsSource="{Binding RemoteDatabases}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vms:RemoteDatabaseViewModel">
                        <StackLayout>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>