src/DBViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DBViewer"
             xmlns:treeview="clr-namespace:DBViewer.TreeView"
             xmlns:xtk="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="local:MainViewModel"
             BackgroundColor="White"
             x:Class="DBViewer.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="#ff777777" />
        </Style>
        <ControlTemplate x:Key="GroupNodeTemplate">
            <treeview:TreeViewNode>
                <treeview:TreeViewNode.Content>
                    <Label Text="{Binding GroupName}"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           TextColor="Black" />
                </treeview:TreeViewNode.Content>
            </treeview:TreeViewNode>
        </ControlTemplate>
        <ControlTemplate x:Key="DocumentNodeTemplate">
            <treeview:TreeViewNode>
                <treeview:TreeViewNode.Content>
                    <Label Text="{Binding DocumentId}"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           TextColor="Black" />
                </treeview:TreeViewNode.Content>
            </treeview:TreeViewNode>
        </ControlTemplate>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <treeview:TreeView x:Name="DocTreeView"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           BackgroundColor="White" />
        <!--<CollectionView ItemsSource="{Binding Documents}"
                        SelectionMode="Single"
                        BackgroundColor="White"
                        ItemSizingStrategy="MeasureAllItems"
                        SelectionChangedCommand="{Binding DocumentSelected}"
                        SelectedItem="{Binding SelectedDocumentId}"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="local:DocumentIdGroupViewModel">
                    <Label Text="{Binding GroupName}"
                           FontSize="Medium"
                           Margin="0"
                           TextColor="Black" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           TextColor="Black"
                           FontSize="Medium" />
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Label Text="{Binding .}"
                               TextColor="Black"
                               FontSize="Small" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           TextColor="Black"
                           FontSize="Medium" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>-->
        <Editor Grid.Row="0"
                Grid.Column="1"
                Opacity="1"
                BackgroundColor="White"
                IsEnabled="True"
                TextColor="Black"
                IsReadOnly="True"
                Text="{Binding JsonText}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

        <xtk:Expander x:Name="CopyDbExpander"
                      Margin="0,5"
                      Grid.ColumnSpan="2"
                      IsExpanded="True"
                      Grid.Row="1">
            <xtk:Expander.Header>
                <Label Text="Copy DBs (Tap to expand/collapse)"
                       FontAttributes="Bold" />
            </xtk:Expander.Header>
            <StackLayout>
                <StackLayout x:Name="DbPathLayout"
                             Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="DB Path"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Entry HorizontalOptions="FillAndExpand"
                           TextColor="Gray"
                           IsReadOnly="False"
                           Text="{Binding DatabaseDirectory}"
                           BackgroundColor="White" />
                    <Label Text="DB Name"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Entry HorizontalOptions="FillAndExpand"
                           TextColor="Gray"
                           WidthRequest="100"
                           Text="{Binding DatabaseName}"
                           BackgroundColor="White" />
                    <Button Command="{Binding LoadDatabase}"
                            HorizontalOptions="End"
                            WidthRequest="75"
                            Text="Load DB"
                            TextColor="Black"
                            BorderColor="Black" />
                </StackLayout>
                <StackLayout x:Name="FetchOptionsLayout"
                    Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Entry HorizontalOptions="FillAndExpand"
                           TextColor="Gray"
                           WidthRequest="100"
                           Text="{Binding FetchDirectory}"
                           Placeholder="Path to database directory"
                           BackgroundColor="White" />
                    <Button Command="{Binding FetchDatabases}"
                            HorizontalOptions="End"
                            WidthRequest="150"
                            Text="Copy From Remote"
                            TextColor="Black"
                            BorderColor="Black" />
                </StackLayout>
            </StackLayout>
        </xtk:Expander>
    </Grid>
</ContentPage>