src/DBViewer/Themes/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="DbViewer.Themes.Styles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="HeaderTextColor">#585858</Color>
    <Color x:Key="BodyTextColor">#C3C3C3</Color>
    <Color x:Key="BackgroundSmokeColor">#FFEEEEEE</Color>
    <Color x:Key="BackgroundColor">White</Color>

    <Color x:Key="LightestText">White</Color>
    <Color x:Key="DarkestText">#000000</Color>

    <Color x:Key="ColoredCardHeaderTextColor">White</Color>
    <Color x:Key="ColoredBackgroundLightestColor">#a2f6ec</Color>
    <Color x:Key="ColoredBackgroundLightColor">#0D8B7C</Color>
    <Color x:Key="ColoredBackgroundMediumColor">#0A655A</Color>
    <Color x:Key="ColoredBackgroundDarkColor">#08574E</Color>
    <Color x:Key="ColoredBackgroundDarkerColor">#000A09</Color>

    <!--  using colors from https://blog.getbootstrap.com/2020/06/16/bootstrap-5-alpha/  -->
    <Color x:Key="DangerTextColor">#dc3543</Color>
    <Color x:Key="SecondaryColor">#007bff</Color>


    <OnPlatform x:Key="HeaderEntryTextColor" x:TypeArguments="Color">
        <On Platform="iOS" Value="{StaticResource DarkestText}" />
        <On Platform="UWP" Value="{StaticResource DarkestText}" />
        <On Platform="Android" Value="{StaticResource LightestText}" />
    </OnPlatform>

    <OnPlatform x:Key="HeaderEntryTextHintColor" x:TypeArguments="Color">
        <On Platform="iOS" Value="{StaticResource BodyTextColor}" />
        <On Platform="UWP" Value="{StaticResource BodyTextColor}" />
        <On Platform="Android" Value="{StaticResource ColoredBackgroundLightestColor}" />
    </OnPlatform>

    <!--  font families  -->
    <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS">HelveticaNeue</On>
        <On Platform="Android">sans-serif</On>
    </OnPlatform>

    <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS">HelveticaNeue-Light</On>
        <On Platform="Android">sans-serif-light</On>
    </OnPlatform>

    <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS">HelveticaNeue-Medium</On>
        <On Platform="Android">sans-serif-medium</On>
    </OnPlatform>

    <!--  font sizes  -->
    <x:Double x:Key="TitleFontSize">24</x:Double>
    <x:Double x:Key="BodyFontSize">18</x:Double>
    <x:Double x:Key="TagTextFontSize">18</x:Double>
    <x:Double x:Key="StatsNumberFontSize">20</x:Double>
    <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
    <x:Double x:Key="ButtonFontSize">14</x:Double>

    <!--  styles  -->
    <Style x:Key="PageHeaderLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ColoredCardHeaderTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListItemMainLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
    </Style>

    <Style x:Key="StatsCaptionLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
        <Setter Property="Margin" Value="0,-5,0,0" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
    </Style>

    <Style x:Key="MainBodyLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderEntry" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="40,10,40,0" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="PlaceholderColor" Value="{StaticResource HeaderEntryTextHintColor}" />
        <Setter Property="TextColor" Value="{DynamicResource HeaderEntryTextColor}" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="Keyboard" Value="Plain" />
    </Style>

    <Style x:Key="DarkColoredButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColoredBackgroundDarkColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
    </Style>

    <Style x:Key="LigherColoredButton"
           TargetType="Button">
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource ColoredBackgroundLightColor}" />
        <Setter Property="TextColor"
                Value="White" />
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="BorderRadius"
                Value="20" />
        <Setter Property="FontFamily"
                Value="{StaticResource MediumFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource ButtonFontSize}" />
    </Style>

    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColoredBackgroundDarkColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
    </Style>

    <Style x:Key="DocumentListView" TargetType="ListView">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="20,10" />
        <Setter Property="HasUnevenRows" Value="False" />
        <Setter Property="IsPullToRefreshEnabled" Value="False" />
        <Setter Property="IsRefreshing" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>

    <Style x:Key="DocumentListViewItem" TargetType="Label">
        <Setter Property="Margin" Value="30,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="HubListView" TargetType="ListView">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="20,10" />
        <Setter Property="HasUnevenRows" Value="False" />
        <Setter Property="IsPullToRefreshEnabled" Value="False" />
        <Setter Property="IsRefreshing" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>

</ResourceDictionary>